# android-Home4HomeLess

./: build.gradle  gradle.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/compscitutorials/basigarcia/Home4HomelessPro/: DatePickerFragment.java  GalleryFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  PlaceArrayAdapter.java  RegisterActivity.java  RequestHandler.java  UserActivity.java  notified_staff.java  record.java  recordstaff.java  search_report.java  staff_record1.java  staff_record2.java  staff_record3.java
App/src/main/java/com/compscitutorials/basigarcia/Home4HomelessPro/adapter/: InformAdapter.java
App/src/main/java/com/compscitutorials/basigarcia/Home4HomelessPro/app/: AppConfig.java  AppController.java  Contextor.java
App/src/main/java/com/compscitutorials/basigarcia/Home4HomelessPro/custom/: CustomDialogDate.java  CustomText.java
App/src/main/java/com/compscitutorials/basigarcia/Home4HomelessPro/helper/: SQLiteHandler.java  SessionManager.java
App/src/main/java/com/compscitutorials/basigarcia/Home4HomelessPro/manager/: HttpManager.java
App/src/main/java/com/compscitutorials/basigarcia/Home4HomelessPro/model/: InformCollection.java  LoginCollection.java  RangeCollection.java
App/src/main/java/com/compscitutorials/basigarcia/Home4HomelessPro/service/: IHome4Service.java
App/src/main/res/layout/: activity_main.xml  activity_notified_staff.xml  activity_record.xml  activity_recordstaff.xml  activity_search.xml  activity_search_report.xml  activity_staff_record1.xml  activity_staff_record2.xml  activity_staff_record3.xml  activity_user.xml  app_bar_main.xml  content_notified_staff.xml  content_record.xml  content_recordstaff.xml  content_search_report.xml  content_staff_record1.xml  content_staff_record2.xml  content_staff_record3.xml  fragment_gallery.xml  fragment_main.xml  list_notified_staff.xml  nav_header_main.xml
App/src/main/res/menu/: activity_main_drawer.xml  main.xml
App/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
