<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.compscitutorials.basigarcia.Home4HomelessPro.staff_record1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f4a13e"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|center"
        android:background="#f4a13e"
        android:foregroundGravity="bottom"

        android:paddingBottom="8dp"
        android:paddingLeft="150dp"
        android:paddingRight="150dp"
        android:paddingTop="8dp"
        android:textSize="20dp">

        <Button
            android:id="@+id/stnext2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="#f4a13e"

            android:foregroundGravity="right"
            android:onClick="selfDestruct" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:src="@drawable/arrow" />

        <Button
            android:id="@+id/stback2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="#f4a13e"
            android:foregroundGravity="right"
            android:onClick="selfDestruct" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:src="@drawable/arrowb" />


    </FrameLayout>

    <include layout="@layout/content_staff_record1" />

</android.support.design.widget.CoordinatorLayout>
